// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 344A48A80F77CEE600A7E838 /* Pyview */;
		activeTarget = 8D1107260486CEB800E47090 /* Pyview */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pyview */,
		);
		breakpoints = (
		);
		codeSenseManager = 344A48BA0F77CEFB00A7E838 /* Code sense */;
		executables = (
			344A48A80F77CEE600A7E838 /* Pyview */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 259945232;
			PBXWorkspaceStateSaveDate = 259945232;
		};
		perUserProjectItems = {
			343445100F7E731600A6ACE7 /* PBXTextBookmark */ = 343445100F7E731600A6ACE7 /* PBXTextBookmark */;
			343445190F7E77DD00A6ACE7 /* PBXTextBookmark */ = 343445190F7E77DD00A6ACE7 /* PBXTextBookmark */;
			3434451A0F7E77DD00A6ACE7 /* PBXTextBookmark */ = 3434451A0F7E77DD00A6ACE7 /* PBXTextBookmark */;
			3434451B0F7E781E00A6ACE7 /* PBXTextBookmark */ = 3434451B0F7E781E00A6ACE7 /* PBXTextBookmark */;
			3434451C0F7E7E5200A6ACE7 /* PBXTextBookmark */ = 3434451C0F7E7E5200A6ACE7 /* PBXTextBookmark */;
			3434451D0F7E7EC500A6ACE7 /* PBXTextBookmark */ = 3434451D0F7E7EC500A6ACE7 /* PBXTextBookmark */;
			3434454E0F7E90D700A6ACE7 /* PBXTextBookmark */ = 3434454E0F7E90D700A6ACE7 /* PBXTextBookmark */;
			3434454F0F7E90D700A6ACE7 /* PBXTextBookmark */ = 3434454F0F7E90D700A6ACE7 /* PBXTextBookmark */;
			343445510F7E90D700A6ACE7 /* PBXTextBookmark */ = 343445510F7E90D700A6ACE7 /* PBXTextBookmark */;
			343445520F7E90D700A6ACE7 /* PBXTextBookmark */ = 343445520F7E90D700A6ACE7 /* PBXTextBookmark */;
			343445530F7E90D700A6ACE7 /* PBXTextBookmark */ = 343445530F7E90D700A6ACE7 /* PBXTextBookmark */;
			343445540F7E90D700A6ACE7 /* PBXTextBookmark */ = 343445540F7E90D700A6ACE7 /* PBXTextBookmark */;
			343445550F7E90D700A6ACE7 /* PBXTextBookmark */ = 343445550F7E90D700A6ACE7 /* PBXTextBookmark */;
			343445560F7E90D700A6ACE7 /* PBXTextBookmark */ = 343445560F7E90D700A6ACE7 /* PBXTextBookmark */;
			343445570F7E90D700A6ACE7 /* PBXTextBookmark */ = 343445570F7E90D700A6ACE7 /* PBXTextBookmark */;
			3434455D0F7E90F400A6ACE7 /* PBXTextBookmark */ = 3434455D0F7E90F400A6ACE7 /* PBXTextBookmark */;
			3434455E0F7E90F400A6ACE7 /* PBXTextBookmark */ = 3434455E0F7E90F400A6ACE7 /* PBXTextBookmark */;
			343445620F7E912B00A6ACE7 /* PBXTextBookmark */ = 343445620F7E912B00A6ACE7 /* PBXTextBookmark */;
			343445630F7E912B00A6ACE7 /* PBXTextBookmark */ = 343445630F7E912B00A6ACE7 /* PBXTextBookmark */;
			343445690F7E918000A6ACE7 /* PBXTextBookmark */ = 343445690F7E918000A6ACE7 /* PBXTextBookmark */;
			3434456A0F7E918000A6ACE7 /* PBXTextBookmark */ = 3434456A0F7E918000A6ACE7 /* PBXTextBookmark */;
			3434456C0F7E91C300A6ACE7 /* PBXTextBookmark */ = 3434456C0F7E91C300A6ACE7 /* PBXTextBookmark */;
			3434456D0F7E91C300A6ACE7 /* PBXTextBookmark */ = 3434456D0F7E91C300A6ACE7 /* PBXTextBookmark */;
			343445760F7E92A400A6ACE7 /* PBXTextBookmark */ = 343445760F7E92A400A6ACE7 /* PBXTextBookmark */;
			343445770F7E92A400A6ACE7 /* PBXTextBookmark */ = 343445770F7E92A400A6ACE7 /* PBXTextBookmark */;
			343445780F7E92A400A6ACE7 /* PBXTextBookmark */ = 343445780F7E92A400A6ACE7 /* PBXTextBookmark */;
			3434457B0F7E92E000A6ACE7 /* PBXTextBookmark */ = 3434457B0F7E92E000A6ACE7 /* PBXTextBookmark */;
			3434457C0F7E92E000A6ACE7 /* PBXTextBookmark */ = 3434457C0F7E92E000A6ACE7 /* PBXTextBookmark */;
			3434457D0F7E92E000A6ACE7 /* PBXTextBookmark */ = 3434457D0F7E92E000A6ACE7 /* PBXTextBookmark */;
			3434457E0F7E92E000A6ACE7 /* PBXTextBookmark */ = 3434457E0F7E92E000A6ACE7 /* PBXTextBookmark */;
			343445880F7E937D00A6ACE7 /* PBXTextBookmark */ = 343445880F7E937D00A6ACE7 /* PBXTextBookmark */;
			343445890F7E937D00A6ACE7 /* PBXTextBookmark */ = 343445890F7E937D00A6ACE7 /* PBXTextBookmark */;
			3434458A0F7E937D00A6ACE7 /* PBXTextBookmark */ = 3434458A0F7E937D00A6ACE7 /* PBXTextBookmark */;
			3434458B0F7E937D00A6ACE7 /* PBXTextBookmark */ = 3434458B0F7E937D00A6ACE7 /* PBXTextBookmark */;
			343445950F7E943000A6ACE7 /* PBXTextBookmark */ = 343445950F7E943000A6ACE7 /* PBXTextBookmark */;
			343445960F7E943000A6ACE7 /* PBXTextBookmark */ = 343445960F7E943000A6ACE7 /* PBXTextBookmark */;
			343445970F7E943000A6ACE7 /* PBXTextBookmark */ = 343445970F7E943000A6ACE7 /* PBXTextBookmark */;
			3434459B0F7E947100A6ACE7 /* PBXTextBookmark */ = 3434459B0F7E947100A6ACE7 /* PBXTextBookmark */;
			3434459C0F7E947100A6ACE7 /* PBXTextBookmark */ = 3434459C0F7E947100A6ACE7 /* PBXTextBookmark */;
			343445A20F7E94D300A6ACE7 /* PBXTextBookmark */ = 343445A20F7E94D300A6ACE7 /* PBXTextBookmark */;
			343445A30F7E94D300A6ACE7 /* PBXTextBookmark */ = 343445A30F7E94D300A6ACE7 /* PBXTextBookmark */;
			343445A40F7E94D300A6ACE7 /* PBXTextBookmark */ = 343445A40F7E94D300A6ACE7 /* PBXTextBookmark */;
			343445A50F7E94D300A6ACE7 /* PBXTextBookmark */ = 343445A50F7E94D300A6ACE7 /* PBXTextBookmark */;
			343445A90F7E952A00A6ACE7 /* PBXTextBookmark */ = 343445A90F7E952A00A6ACE7 /* PBXTextBookmark */;
			343445AA0F7E952A00A6ACE7 /* PBXTextBookmark */ = 343445AA0F7E952A00A6ACE7 /* PBXTextBookmark */;
			343445AB0F7E952A00A6ACE7 /* PBXTextBookmark */ = 343445AB0F7E952A00A6ACE7 /* PBXTextBookmark */;
			343445B20F7E954F00A6ACE7 /* PBXTextBookmark */ = 343445B20F7E954F00A6ACE7 /* PBXTextBookmark */;
			343445B30F7E954F00A6ACE7 /* PBXTextBookmark */ = 343445B30F7E954F00A6ACE7 /* PBXTextBookmark */;
			343445B70F7E957B00A6ACE7 /* PBXTextBookmark */ = 343445B70F7E957B00A6ACE7 /* PBXTextBookmark */;
			343445B80F7E957B00A6ACE7 /* PBXTextBookmark */ = 343445B80F7E957B00A6ACE7 /* PBXTextBookmark */;
			343445BA0F7E981000A6ACE7 /* PBXTextBookmark */ = 343445BA0F7E981000A6ACE7 /* PBXTextBookmark */;
			343445BB0F7E981000A6ACE7 /* PBXTextBookmark */ = 343445BB0F7E981000A6ACE7 /* PBXTextBookmark */;
			343445C00F7EA43E00A6ACE7 /* PBXTextBookmark */ = 343445C00F7EA43E00A6ACE7 /* PBXTextBookmark */;
			343445C10F7EA43E00A6ACE7 /* PBXTextBookmark */ = 343445C10F7EA43E00A6ACE7 /* PBXTextBookmark */;
			343445C20F7EB65000A6ACE7 /* PBXTextBookmark */ = 343445C20F7EB65000A6ACE7 /* PBXTextBookmark */;
			343445C30F7EB65000A6ACE7 /* PBXTextBookmark */ = 343445C30F7EB65000A6ACE7 /* PBXTextBookmark */;
			343445C50F7EBBBB00A6ACE7 /* PBXTextBookmark */ = 343445C50F7EBBBB00A6ACE7 /* PBXTextBookmark */;
			343445C60F7EBBBB00A6ACE7 /* PBXTextBookmark */ = 343445C60F7EBBBB00A6ACE7 /* PBXTextBookmark */;
			343445C80F7EBC0200A6ACE7 /* PBXTextBookmark */ = 343445C80F7EBC0200A6ACE7 /* PBXTextBookmark */;
			343445C90F7EBC0200A6ACE7 /* PBXTextBookmark */ = 343445C90F7EBC0200A6ACE7 /* PBXTextBookmark */;
			343445CA0F7EBC6500A6ACE7 /* PBXTextBookmark */ = 343445CA0F7EBC6500A6ACE7 /* PBXTextBookmark */;
			343445CB0F7EBC6500A6ACE7 /* PBXTextBookmark */ = 343445CB0F7EBC6500A6ACE7 /* PBXTextBookmark */;
			343445CD0F7EBCD500A6ACE7 /* PBXTextBookmark */ = 343445CD0F7EBCD500A6ACE7 /* PBXTextBookmark */;
			343445CE0F7EBCD500A6ACE7 /* PBXTextBookmark */ = 343445CE0F7EBCD500A6ACE7 /* PBXTextBookmark */;
			343445D00F7EBD1300A6ACE7 /* PBXTextBookmark */ = 343445D00F7EBD1300A6ACE7 /* PBXTextBookmark */;
			343445D10F7EBD1300A6ACE7 /* PBXTextBookmark */ = 343445D10F7EBD1300A6ACE7 /* PBXTextBookmark */;
			343445D30F7EBD2D00A6ACE7 /* PBXTextBookmark */ = 343445D30F7EBD2D00A6ACE7 /* PBXTextBookmark */;
			343445D40F7EBD2D00A6ACE7 /* PBXTextBookmark */ = 343445D40F7EBD2D00A6ACE7 /* PBXTextBookmark */;
			343445D50F7EBE5B00A6ACE7 /* PBXTextBookmark */ = 343445D50F7EBE5B00A6ACE7 /* PBXTextBookmark */;
			343445D60F7EBF1400A6ACE7 /* PBXTextBookmark */ = 343445D60F7EBF1400A6ACE7 /* PBXTextBookmark */;
			343445D80F7EBF2A00A6ACE7 /* PBXTextBookmark */ = 343445D80F7EBF2A00A6ACE7 /* PBXTextBookmark */;
			343445DA0F7EBF9000A6ACE7 /* PBXTextBookmark */ = 343445DA0F7EBF9000A6ACE7 /* PBXTextBookmark */;
			343445DC0F7EC03500A6ACE7 /* PBXTextBookmark */ = 343445DC0F7EC03500A6ACE7 /* PBXTextBookmark */;
			343445DE0F7EC06500A6ACE7 /* PBXTextBookmark */ = 343445DE0F7EC06500A6ACE7 /* PBXTextBookmark */;
			343445E00F7EC0C000A6ACE7 /* PBXTextBookmark */ = 343445E00F7EC0C000A6ACE7 /* PBXTextBookmark */;
			343445E20F7EC48F00A6ACE7 /* PBXTextBookmark */ = 343445E20F7EC48F00A6ACE7 /* PBXTextBookmark */;
			343445E60F7EC53500A6ACE7 /* PBXTextBookmark */ = 343445E60F7EC53500A6ACE7 /* PBXTextBookmark */;
			343445E80F7EC59400A6ACE7 /* PBXTextBookmark */ = 343445E80F7EC59400A6ACE7 /* PBXTextBookmark */;
			343445E90F7EC6CD00A6ACE7 /* PBXTextBookmark */ = 343445E90F7EC6CD00A6ACE7 /* PBXTextBookmark */;
			343445EB0F7EC6FD00A6ACE7 /* PBXTextBookmark */ = 343445EB0F7EC6FD00A6ACE7 /* PBXTextBookmark */;
			344A49110F78259900A7E838 = 344A49110F78259900A7E838 /* PBXTextBookmark */;
			344A49120F78259900A7E838 = 344A49120F78259900A7E838 /* PBXTextBookmark */;
		};
		sourceControlManager = 344A48B90F77CEFB00A7E838 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 768}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{1315, 492}";
		};
	};
	343445100F7E731600A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	343445190F7E77DD00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	3434451A0F7E77DD00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	3434451B0F7E781E00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	3434451C0F7E7E5200A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 28";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	3434451D0F7E7EC500A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 784}}";
			sepNavSelRange = "{814, 11}";
			sepNavVisRange = "{183, 1395}";
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
	3434454E0F7E90D700A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 37";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1026;
		vrLoc = 73;
	};
	3434454F0F7E90D700A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 39";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1029;
		vrLoc = 73;
	};
	343445510F7E90D700A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 48";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1384;
		vrLoc = 183;
	};
	343445520F7E90D700A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PyviewAppDelegate.py */;
		name = "PyviewAppDelegate.py: 14";
		rLen = 51;
		rLoc = 271;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	343445530F7E90D700A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	343445540F7E90D700A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	343445550F7E90D700A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 48";
		rLen = 0;
		rLoc = 1532;
		rType = 0;
		vrLen = 1384;
		vrLoc = 183;
	};
	343445560F7E90D700A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PyviewAppDelegate.py */;
		name = "PyviewAppDelegate.py: 14";
		rLen = 51;
		rLoc = 271;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	343445570F7E90D700A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3434455D0F7E90F400A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1028;
		vrLoc = 73;
	};
	3434455E0F7E90F400A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	343445620F7E912B00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1023;
		vrLoc = 73;
	};
	343445630F7E912B00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	343445690F7E918000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 19";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 1024;
		vrLoc = 73;
	};
	3434456A0F7E918000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3434456C0F7E91C300A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1047;
		vrLoc = 37;
	};
	3434456D0F7E91C300A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	343445760F7E92A400A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1024;
		vrLoc = 73;
	};
	343445770F7E92A400A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	343445780F7E92A400A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3434457B0F7E92E000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3434457C0F7E92E000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3434457D0F7E92E000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	3434457E0F7E92E000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	343445880F7E937D00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	343445890F7E937D00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	3434458A0F7E937D00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	3434458B0F7E937D00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	343445950F7E943000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	343445960F7E943000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 37";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1375;
		vrLoc = 184;
	};
	343445970F7E943000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	3434459B0F7E947100A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1375;
		vrLoc = 183;
	};
	3434459C0F7E947100A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	343445A20F7E94D300A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	343445A30F7E94D300A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1031;
		vrLoc = 73;
	};
	343445A40F7E94D300A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	343445A50F7E94D300A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 33";
		rLen = 19;
		rLoc = 903;
		rType = 0;
		vrLen = 1259;
		vrLoc = 154;
	};
	343445A90F7E952A00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 33";
		rLen = 19;
		rLoc = 903;
		rType = 0;
		vrLen = 1259;
		vrLoc = 154;
	};
	343445AA0F7E952A00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 37";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1327;
		vrLoc = 246;
	};
	343445AB0F7E952A00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1031;
		vrLoc = 73;
	};
	343445B20F7E954F00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 37";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1378;
		vrLoc = 183;
	};
	343445B30F7E954F00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1031;
		vrLoc = 73;
	};
	343445B70F7E957B00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 37";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1383;
		vrLoc = 183;
	};
	343445B80F7E957B00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1031;
		vrLoc = 73;
	};
	343445BA0F7E981000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 37";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1395;
		vrLoc = 183;
	};
	343445BB0F7E981000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1031;
		vrLoc = 73;
	};
	343445C00F7EA43E00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 37";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1395;
		vrLoc = 183;
	};
	343445C10F7EA43E00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1031;
		vrLoc = 73;
	};
	343445C20F7EB65000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 39";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1091;
		vrLoc = 35;
	};
	343445C30F7EB65000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 31";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1395;
		vrLoc = 183;
	};
	343445C50F7EBBBB00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1088;
		vrLoc = 37;
	};
	343445C60F7EBBBB00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 31";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1383;
		vrLoc = 183;
	};
	343445C80F7EBC0200A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1053;
		vrLoc = 73;
	};
	343445C90F7EBC0200A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 31";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1383;
		vrLoc = 183;
	};
	343445CA0F7EBC6500A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 39";
		rLen = 10;
		rLoc = 1101;
		rType = 0;
		vrLen = 1088;
		vrLoc = 73;
	};
	343445CB0F7EBC6500A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 31";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1395;
		vrLoc = 183;
	};
	343445CD0F7EBCD500A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 41";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1094;
		vrLoc = 137;
	};
	343445CE0F7EBCD500A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 31";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1383;
		vrLoc = 183;
	};
	343445D00F7EBD1300A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 39";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1098;
		vrLoc = 137;
	};
	343445D10F7EBD1300A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 31";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1383;
		vrLoc = 183;
	};
	343445D30F7EBD2D00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 39";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1099;
		vrLoc = 137;
	};
	343445D40F7EBD2D00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 31";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1383;
		vrLoc = 183;
	};
	343445D50F7EBE5B00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 40";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 1099;
		vrLoc = 137;
	};
	343445D60F7EBF1400A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1212;
		vrLoc = 137;
	};
	343445D80F7EBF2A00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1203;
		vrLoc = 137;
	};
	343445DA0F7EBF9000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1159;
		vrLoc = 137;
	};
	343445DC0F7EC03500A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 42";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1219;
		vrLoc = 150;
	};
	343445DE0F7EC06500A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 40";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1220;
		vrLoc = 150;
	};
	343445E00F7EC0C000A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 41";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1219;
		vrLoc = 164;
	};
	343445E20F7EC48F00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 42";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1220;
		vrLoc = 164;
	};
	343445E60F7EC53500A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 42";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1096;
		vrLoc = 138;
	};
	343445E80F7EC59400A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 40";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1065;
		vrLoc = 137;
	};
	343445E90F7EC6CD00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 12";
		rLen = 29;
		rLoc = 189;
		rType = 0;
		vrLen = 1144;
		vrLoc = 73;
	};
	343445EB0F7EC6FD00A6ACE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 34";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 1091;
		vrLoc = 137;
	};
	344A48A80F77CEE600A7E838 /* Pyview */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pyview;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	344A48B90F77CEFB00A7E838 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	344A48BA0F77CEFB00A7E838 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	344A48EF0F78068100A7E838 /* PyviewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 720}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{137, 1091}";
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
	344A49110F78259900A7E838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 23";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	344A49120F78259900A7E838 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 10";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 585}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
	7790198E0C07548A00326F66 /* PyviewAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 585}}";
			sepNavSelRange = "{271, 51}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
	8D1107260486CEB800E47090 /* Pyview */ = {
		activeExec = 0;
		executables = (
			344A48A80F77CEE600A7E838 /* Pyview */,
		);
	};
}
