// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 344A48A80F77CEE600A7E838 /* Pyview */;
		activeTarget = 8D1107260486CEB800E47090 /* Pyview */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pyview */,
		);
		breakpoints = (
		);
		codeSenseManager = 344A48BA0F77CEFB00A7E838 /* Code sense */;
		executables = (
			344A48A80F77CEE600A7E838 /* Pyview */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 260027619;
			PBXWorkspaceStateSaveDate = 260027619;
		};
		perUserProjectItems = {
			3435677C0F7FB9860034DD15 /* PBXBookmark */ = 3435677C0F7FB9860034DD15 /* PBXBookmark */;
			3435677E0F7FBC4D0034DD15 /* PBXTextBookmark */ = 3435677E0F7FBC4D0034DD15 /* PBXTextBookmark */;
			3435677F0F7FBC4D0034DD15 /* PBXTextBookmark */ = 3435677F0F7FBC4D0034DD15 /* PBXTextBookmark */;
			343567800F7FBC4D0034DD15 /* PBXTextBookmark */ = 343567800F7FBC4D0034DD15 /* PBXTextBookmark */;
			343567810F7FBC4D0034DD15 /* PBXTextBookmark */ = 343567810F7FBC4D0034DD15 /* PBXTextBookmark */;
			343567820F7FBC4D0034DD15 /* PBXTextBookmark */ = 343567820F7FBC4D0034DD15 /* PBXTextBookmark */;
		};
		sourceControlManager = 344A48B90F77CEFB00A7E838 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 832}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{1315, 492}";
		};
	};
	3401922C0F7FB30300D7D3FA /* exificon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
	3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 784}}";
			sepNavSelRange = "{1169, 55}";
			sepNavVisRange = "{183, 1395}";
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
	3435677C0F7FB9860034DD15 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 7790198E0C07548A00326F66 /* PyviewAppDelegate.py */;
	};
	3435677E0F7FBC4D0034DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 40";
		rLen = 55;
		rLoc = 1169;
		rType = 0;
		vrLen = 1395;
		vrLoc = 183;
	};
	3435677F0F7FBC4D0034DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 22";
		rLen = 5;
		rLoc = 431;
		rType = 0;
		vrLen = 1074;
		vrLoc = 137;
	};
	343567800F7FBC4D0034DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 40";
		rLen = 55;
		rLoc = 1169;
		rType = 0;
		vrLen = 1395;
		vrLoc = 183;
	};
	343567810F7FBC4D0034DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 22";
		rLen = 5;
		rLoc = 431;
		rType = 0;
		vrLen = 1074;
		vrLoc = 137;
	};
	343567820F7FBC4D0034DD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PyviewAppDelegate.py */;
		name = "PyviewAppDelegate.py: 18";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	344A48A80F77CEE600A7E838 /* Pyview */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pyview;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	344A48B90F77CEFB00A7E838 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	344A48BA0F77CEFB00A7E838 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	344A48EF0F78068100A7E838 /* PyviewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 704}}";
			sepNavSelRange = "{431, 5}";
			sepNavVisRange = "{137, 1074}";
			sepNavWindowFrame = "{{15, 65}, {994, 713}}";
		};
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 585}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
	7790198E0C07548A00326F66 /* PyviewAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 585}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{0, 1082}";
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
	8D1107260486CEB800E47090 /* Pyview */ = {
		activeExec = 0;
		executables = (
			344A48A80F77CEE600A7E838 /* Pyview */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
}
