// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 344A48A80F77CEE600A7E838 /* Pyview */;
		activeTarget = 8D1107260486CEB800E47090 /* Pyview */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Pyview */,
		);
		breakpoints = (
		);
		codeSenseManager = 344A48BA0F77CEFB00A7E838 /* Code sense */;
		executables = (
			344A48A80F77CEE600A7E838 /* Pyview */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 260818977;
			PBXWorkspaceStateSaveDate = 260818977;
		};
		perUserProjectItems = {
			341F87AF0F8B88FB0052AA18 = 341F87AF0F8B88FB0052AA18 /* PBXTextBookmark */;
			341F87C60F8B8BFD0052AA18 = 341F87C60F8B8BFD0052AA18 /* PBXTextBookmark */;
			341F87C70F8B8BFD0052AA18 = 341F87C70F8B8BFD0052AA18 /* PBXTextBookmark */;
			341F87FF0F8BA1E70052AA18 = 341F87FF0F8BA1E70052AA18 /* PBXTextBookmark */;
			341F88000F8BA1E70052AA18 = 341F88000F8BA1E70052AA18 /* PBXTextBookmark */;
			341F88010F8BA1E70052AA18 = 341F88010F8BA1E70052AA18 /* PBXTextBookmark */;
			341F88020F8BA1E70052AA18 = 341F88020F8BA1E70052AA18 /* PBXTextBookmark */;
			341F88030F8BA1E70052AA18 = 341F88030F8BA1E70052AA18 /* PBXTextBookmark */;
			341F88040F8BA1E70052AA18 = 341F88040F8BA1E70052AA18 /* PBXTextBookmark */;
			341F88050F8BA1E70052AA18 = 341F88050F8BA1E70052AA18 /* PBXTextBookmark */;
			341F88060F8BA1E70052AA18 = 341F88060F8BA1E70052AA18 /* PBXTextBookmark */;
			341F88070F8BA1E70052AA18 = 341F88070F8BA1E70052AA18 /* PBXTextBookmark */;
			341F880D0F8BC7270052AA18 = 341F880D0F8BC7270052AA18 /* PBXTextBookmark */;
			34446BCA0F8B836F00EECDAE = 34446BCA0F8B836F00EECDAE /* PBXTextBookmark */;
			34AFCD0F0F89082A00A6CEEA = 34AFCD0F0F89082A00A6CEEA /* PBXTextBookmark */;
			34D8AAFF0F8A8F0C00A9E371 = 34D8AAFF0F8A8F0C00A9E371 /* PBXTextBookmark */;
			34D8AB000F8A8F0C00A9E371 = 34D8AB000F8A8F0C00A9E371 /* PBXTextBookmark */;
			34D8AB030F8A8F0C00A9E371 = 34D8AB030F8A8F0C00A9E371 /* PBXTextBookmark */;
			34D8AB040F8A8F0C00A9E371 = 34D8AB040F8A8F0C00A9E371 /* PBXTextBookmark */;
			34D8AB080F8A8F3100A9E371 = 34D8AB080F8A8F3100A9E371 /* PBXTextBookmark */;
			34D8AB090F8A8F3100A9E371 = 34D8AB090F8A8F3100A9E371 /* PBXTextBookmark */;
			34D8AB0A0F8A8F3100A9E371 = 34D8AB0A0F8A8F3100A9E371 /* PBXTextBookmark */;
			34D8AB0B0F8A8F3100A9E371 = 34D8AB0B0F8A8F3100A9E371 /* PBXTextBookmark */;
			34D8AB100F8AB8AC00A9E371 = 34D8AB100F8AB8AC00A9E371 /* PBXTextBookmark */;
		};
		sourceControlManager = 344A48B90F77CEFB00A7E838 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 800}}";
			sepNavSelRange = "{1443, 16}";
			sepNavVisRange = "{214, 1595}";
		};
	};
	3401922C0F7FB30300D7D3FA /* exificon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
	341F87AF0F8B88FB0052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AFCCED0F88E70000A6CEEA /* OutlineViewDS.py */;
		name = "OutlineViewDS.py: 52";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 940;
		vrLoc = 34;
	};
	341F87B80F8B894C0052AA18 /* OpaqueView.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 583}}";
			sepNavSelRange = "{561, 12}";
			sepNavVisRange = "{0, 654}";
		};
	};
	341F87C60F8B8BFD0052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		rLen = 5;
		rLoc = 548;
		rType = 0;
	};
	341F87C70F8B8BFD0052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 26";
		rLen = 28;
		rLoc = 540;
		rType = 0;
		vrLen = 487;
		vrLoc = 356;
	};
	341F87FF0F8BA1E70052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AFCCED0F88E70000A6CEEA /* OutlineViewDS.py */;
		name = "OutlineViewDS.py: 11";
		rLen = 25;
		rLoc = 161;
		rType = 0;
		vrLen = 940;
		vrLoc = 34;
	};
	341F88000F8BA1E70052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	341F88010F8BA1E70052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341F87B80F8B894C0052AA18 /* OpaqueView.py */;
		name = "OpaqueView.py: 28";
		rLen = 12;
		rLoc = 561;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	341F88020F8BA1E70052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 66";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1245;
	};
	341F88030F8BA1E70052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AFCCED0F88E70000A6CEEA /* OutlineViewDS.py */;
		name = "OutlineViewDS.py: 52";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 940;
		vrLoc = 34;
	};
	341F88040F8BA1E70052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	341F88050F8BA1E70052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	341F88060F8BA1E70052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 341F87B80F8B894C0052AA18 /* OpaqueView.py */;
		name = "OpaqueView.py: 28";
		rLen = 12;
		rLoc = 561;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	341F88070F8BA1E70052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 66";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1171;
	};
	341F880D0F8BC7270052AA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 26";
		rLen = 28;
		rLoc = 540;
		rType = 0;
		vrLen = 487;
		vrLoc = 356;
	};
	3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 880}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{275, 1305}";
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
	34446BCA0F8B836F00EECDAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AFCCED0F88E70000A6CEEA /* OutlineViewDS.py */;
		name = "OutlineViewDS.py: 52";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 940;
		vrLoc = 34;
	};
	344A48A80F77CEE600A7E838 /* Pyview */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = USE_PDB;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pyview;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	344A48B90F77CEFB00A7E838 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	344A48BA0F77CEFB00A7E838 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	344A48EF0F78068100A7E838 /* PyviewController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1264}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{1171, 1428}";
			sepNavWindowFrame = "{{15, 67}, {994, 711}}";
		};
	};
	34AFCCED0F88E70000A6CEEA /* OutlineViewDS.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 1056}}";
			sepNavSelRange = "{161, 25}";
			sepNavVisRange = "{34, 940}";
		};
	};
	34AFCD0F0F89082A00A6CEEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 40";
		rLen = 16;
		rLoc = 1443;
		rType = 0;
		vrLen = 1595;
		vrLoc = 214;
	};
	34D8AAFF0F8A8F0C00A9E371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PyviewAppDelegate.py */;
		name = "PyviewAppDelegate.py: 19";
		rLen = 10;
		rLoc = 487;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	34D8AB000F8A8F0C00A9E371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	34D8AB030F8A8F0C00A9E371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* PyviewAppDelegate.py */;
		name = "PyviewAppDelegate.py: 19";
		rLen = 10;
		rLoc = 487;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	34D8AB040F8A8F0C00A9E371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 18";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	34D8AB080F8A8F3100A9E371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 41";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1305;
		vrLoc = 275;
	};
	34D8AB090F8A8F3100A9E371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 40";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1452;
		vrLoc = 712;
	};
	34D8AB0A0F8A8F3100A9E371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3434451F0F7E8AF700A6ACE7 /* ImageProxy.py */;
		name = "ImageProxy.py: 41";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1305;
		vrLoc = 275;
	};
	34D8AB0B0F8A8F3100A9E371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 344A48EF0F78068100A7E838 /* PyviewController.py */;
		name = "PyviewController.py: 40";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1452;
		vrLoc = 712;
	};
	34D8AB100F8AB8AC00A9E371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34AFCCED0F88E70000A6CEEA /* OutlineViewDS.py */;
		name = "OutlineViewDS.py: 52";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 940;
		vrLoc = 34;
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 583}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
	7790198E0C07548A00326F66 /* PyviewAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 880}}";
			sepNavSelRange = "{487, 10}";
			sepNavVisRange = "{0, 1118}";
			sepNavWindowFrame = "{{-1, 0}, {994, 578}}";
		};
	};
	8D1107260486CEB800E47090 /* Pyview */ = {
		activeExec = 0;
		executables = (
			344A48A80F77CEE600A7E838 /* Pyview */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 60}, {994, 713}}";
		};
	};
}
